<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>中台动态WebApi库</Description>
		<PackageTags>DynamicApi;WebApi;</PackageTags>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
