# ExHub

./: .gitignore  azure-pipelines.yml
hosts/ZhonTai.Host/: Program.cs  ZhonTai.Host.csproj
hosts/ZhonTai.Host/ConfigCenter/: appconfig.json  dbconfig.json  ossconfig.json
hosts/ZhonTai.Host/InitData/Admin/: ad_api.json  ad_dict.json  ad_dict_type.json  ad_permission.json  ad_permission_api.json  ad_product.json  ad_role.json  ad_role_permission.json  ad_user.json  ad_user_org.json  ad_user_role.json  ad_user_staff.json  ad_view.json
hosts/ZhonTai.Host/wwwroot/template/: Billing Report.xlsx  经销商.xlsx  经销商对应产品价目.xlsx  订单数据.xlsx  购货单位证照清单.xlsx
platform/: Directory.Build.props
platform/ZhonTai.Admin/: ZhonTai.Admin.csproj  ZhonTai.Admin.xml
platform/ZhonTai.Admin/Core/Auth/: AzureADService.cs  IAzureADService.cs  IUser.cs  User.cs
platform/ZhonTai.Admin/Core/Configs/: OSSConfig.cs
platform/ZhonTai.Admin/Core/Consts/: CacheKeys.cs  RoleNames.cs  TaskNames.cs
platform/ZhonTai.Admin/Core/Dto/: ImportOutput.cs
platform/ZhonTai.Admin/Core/Enums/: EffectiveStatus.cs  FileTypeEnum.cs  SharedScope.cs
platform/ZhonTai.Admin/Domain/Contract/: ContractEntity.cs  IContractRepository.cs
platform/ZhonTai.Admin/Domain/Dealer/: DealerAddressEntity.cs  DealerAddressMapEntity.cs  DealerEntity.cs  DealerLicenceEntity.cs  DealerStatus.cs  DealerType.cs  IDealerAddressMapRepository.cs  IDealerAddressRepository.cs  IDealerLicenceRepository.cs  IDealerRepository.cs
platform/ZhonTai.Admin/Domain/Express/: ExpressBatchEntity.cs  ExpressEntity.cs  (+2 more)
platform/ZhonTai.ApiUI/: ZhonTai.ApiUI.csproj
platform/ZhonTai.Common/: ZhonTai - Backup.Common.csproj  ZhonTai.Common.csproj  ZhonTai.Common.xml
platform/ZhonTai.Common/Helpers/: SM3Encrypt.cs
platform/ZhonTai.DynamicApi/: ZhonTai.DynamicApi.csproj
(+202 files in other folders)
